

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>SONGS </title>
</head>

<body>
    <div class="main">
        <div class="details">
            <h1>songs player offers</h1>
        </div>
        <div class="grid">
            <div class="box free">
                <div class="title">BASIC</div>
                <div class="price">
                    <b>$19</b>
                </div>
                <div class="features">
                    <div>One account</div>
                    <div>no adds </div>
                    <div>unlimited songs</div>
                    <div>custmized songs</div>
                  <div>one month</div>
                </div>
                <div class="button">
                    <button>Buy now</button>
                </div>
            </div>
            <div class="box basic">
                <div class="title">STANDARD</div>
                <div class="price">
                    <b>$29</b>
                </div>
                <div class="features">
                    <div>three accounts</div>
                    <div>free download</div>
                    <div>no adds</div>
                    <div>unlimited songs</div>
                  <div>three months</div>
                </div>
                <div class="button">
                    <button>Buy now</button>
                </div>
            </div>
            <div class="box ninja">
                <div class="title">PREMIUM</div>
                <div class="price">
                    <b>$49</b>
                </div>
                <div class="features">
                    <div>six accounts</div>
                    <div>no adds interuption</div>
                    <div>free download</div>
                    <div>free hellotunes</div>
                    <div>unlimited songs</div>
                    <div>custmized playlist</div>
                  <div>six months</div>
                </div>
                <div class="button">
                    <button>Buy now</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>